spring.application.name=spr-sec-oauth2
server.port=9044
spring.security.oauth2.client.registration.github.client-id=Ov23li0mRKXP08vBdxuQ
spring.security.oauth2.client.registration.github.client-secret=ef804e568c688aa45bea59df133dca6e0662b7a9